# DependencyInjection

./: README.md
src/: Basilisque.DependencyInjection.sln  Basilisque.DependencyInjection.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.Config  mstest.runsettings
src/Compatibility/: ModuleInitializerAttribute.cs
src/DependencyInjection/: DependencyInjection.csproj  IServiceCollectionExtensions.cs
src/DependencyInjection.CodeAnalysis/: DependencyInjection.CodeAnalysis.csproj  DependencyInjectionGenerator.cs  DependencyInjectionGeneratorOutput.cs  DependencyInjectionGeneratorSelectors.cs  DiagnosticDescriptors.cs  FullQualifyingSyntaxRewriter.cs  README.md  RegistrationInfoBuilder.cs  ServiceRegistrationInfo.cs  SymbolExtensions.cs
src/DependencyInjection.CodeAnalysis.ExtensionSupport/: DependencyInjection.CodeAnalysis.ExtensionSupport.csproj  README.md
src/DependencyInjection.CodeAnalysis.ExtensionSupport.Tests/: DependencyInjection.CodeAnalysis.ExtensionSupport.Tests.csproj
src/DependencyInjection.CodeAnalysis.ExtensionSupport.Tests/Common/: CodeLinesExtensionsTests.cs
src/DependencyInjection.CodeAnalysis.ExtensionSupport/Common/: CodeLinesExtensions.cs  DependencyInjectionGeneratorData.cs  DependencyInjectionGeneratorExtensionSelectors.cs  DependencyInjectionGeneratorOutputUtilities.cs  DiagnosticDescriptors.cs  IncrementalGeneratorInitializationContextCommonExtensions.cs
src/DependencyInjection.CodeAnalysis.ExtensionSupport/DependencyInjectionGenerator/: DependencyInjectionExtensionGeneratorOutput.cs  IncrementalGeneratorInitializationContextExtensions.cs  SourceGenerationImplementationCallback.cs
src/DependencyInjection.CodeAnalysis.ExtensionSupport/Extensions/: INamedTypeSymbolExtensions.cs
src/DependencyInjection.CodeAnalysis.Tests/: DependencyInjection.CodeAnalysis.Tests.csproj  FullQualifyingSyntaxRewriterTests.cs
src/DependencyInjection.CodeAnalysis.Tests/DependencyInjectionGeneratorTests/: BaseDependencyInjectionGeneratorTest.cs  Custom_Attribute_1Class_Transient.cs  Custom_Attribute_Nested_AsCommonInterface_1Class.cs  EmptyAssemblyName_ReportsDiagnostics.cs  EmptyProjectnameIncrementalSourceGeneratorVerifier.cs  NoRootNamespace.cs  NothingToRegister.cs  NullAssemblyName_ThrowsException.cs  NullProjectnameIncrementalSourceGeneratorVerifier.cs  Register_Attribute_1Class_As_Interface.cs  Register_Attribute_1Class_DisabledITypeName_But_Other_Interface.cs  Register_Attribute_1Class_DuplicateScopeDefinition_NotPossible.cs  Register_Attribute_1Class_ITypeName_And_Additional_Interface.cs  Register_Attribute_1Class_IgnoreInterfaceWithOtherName.cs  Register_Attribute_1Class_Scoped.cs  Register_Attribute_1Class_Singleton.cs  Register_Attribute_1Class_Transient.cs  Register_Attribute_1Class_Transient_ITypeName.cs  Register_Attribute_1Class_With_Factory.cs  Register_Attribute_2Classes_Transient.cs  Register_Attribute_2Classes_Transient_ITypeName.cs  Register_Attribute_3Classes_Mixed.cs  Register_Attribute_3Classes_Mixed_ITypeName.cs  Register_Attribute_3Classes_Mixed_ScopeAsProperty.cs
src/DependencyInjection.CodeAnalysis.Tests/Generators/DependencyInjectionGenerator/: BaseDependencyInjectionGeneratorTest.cs
src/DependencyInjection.CodeAnalysis.Tests/Generators/DependencyInjectionGenerator/BasicRegistrationTests/: Register_1Class_As_Generic_of_string.cs  Register_1Class_As_Generic_of_string_Interface.cs  Register_1Class_As_Interface.cs  Register_1Class_As_OpenGeneric.cs  Register_1Class_As_OpenGeneric_Interface.cs  Register_1Class_DuplicateScopeDefinition_NotPossible.cs  Register_1Class_IgnoreInterfaceWithOtherName.cs  Register_1Class_Scoped.cs  Register_1Class_Singleton.cs  Register_1Class_Transient.cs  (+3 more)
src/DependencyInjection.DivergingRootNamespace.Tests/: DependencyInjection.DivergingRootNamespace.Tests.csproj
src/DependencyInjection.DivergingRootNamespace.Tests/CodeAnalysis/: DependencyInjectionGeneratorTests.cs
src/DependencyInjection.TestAssembly/: DependencyInjection.TestAssembly.csproj
src/DependencyInjection.TestAssembly.Child1/: DependencyInjection.TestAssembly.Child1.csproj
src/DependencyInjection.TestAssembly.Child1/TestObjects/: IImplementsITypeNameBase.cs  IImplementsITypeNameDisabledBase.cs  IImplementsInterfaceDirectlySingleton.cs  IImplementsInterfaceDirectlyTransient.cs  IMultipleRegistration.cs  IMultipleRegistrations.cs
src/DependencyInjection.TestAssembly/TestObjects/: ImplementsITypeName.cs  ImplementsITypeName2.cs  ImplementsITypeNameDisabled.cs  ImplementsITypeNameDisabled2.cs  ImplementsInterfaceDirectlySingleton.cs  ImplementsInterfaceDirectlyTransient.cs  MultipleRegistrations.cs
src/DependencyInjection.Tests/: DependencyInjection.Tests.csproj
src/DependencyInjection.Tests/CodeAnalysis/: BaseRegistrationTests.cs  DependencyInjectionGeneratorTests.cs  DependencyRegistratorMock.cs  Generated_DependencyRegistratorTests.cs  Generated_ExtensionBeingCalled.cs  Generated_IImplementsITypeName.cs  Generated_IImplementsITypeNameDisabled.cs  Generated_IImplementsInterfaceDirectlyScoped.cs  Generated_IImplementsInterfaceDirectlySingleton.cs  Generated_IImplementsInterfaceDirectlyTransient.cs  Generated_IServiceCollectionExtensionsTests.cs  Generated_MultipleRegistrations.cs
src/DependencyInjection.Tests/Registration/: DependencyRegistratorBuilderTests.cs
src/DependencyInjection.Tests/Registration/Annotations/: RegisterServiceAttributeTests.cs  RegisterServiceScopedAttributeTests.cs  RegisterServiceSingletonAttributeTests.cs  RegisterServiceTransientAttributeTests.cs
src/DependencyInjection.Tests/TestObjects/: ImplementsInterfaceDirectly.cs  ImplementsInterfaceDirectlyScoped.cs
src/DependencyInjection/Registration/: BaseDependencyRegistrator.cs  DependencyCollection.cs  DependencyRegistratorBuilder.cs  IDependencyRegistrator.cs
src/DependencyInjection/Registration/Annotations/: IRegisterServiceAttribute.cs  RegisterServiceAttribute.cs  RegisterServiceScopedAttribute.cs  RegisterServiceSingletonAttribute.cs  RegisterServiceTransientAttribute.cs  RegistrationScope.cs
(+58 files in other folders)
