<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
	  <CompilerVisibleProperty Include="LangVersion" />
	  <ProjectReference Include="..\DependencyInjection.TestAssembly\DependencyInjection.TestAssembly.csproj" />
	  <PackageReference Include="Basilisque.CodeAnalysis.TestSupport.MSTest" Version="$(Basilisque_CodeAnalysis_Package_Version)" />
  </ItemGroup>
</Project>