<!--
   Copyright 2023-2025 Alexander Stärk

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsPublishable>false</IsPublishable>
	</PropertyGroup>
	<ItemGroup>
		<CompilerVisibleProperty Include="LangVersion" />
		<CompilerVisibleProperty Include="BAS_DI_Extensions" />
		<ProjectReference Include="..\DependencyInjection.TestAssembly\DependencyInjection.TestAssembly.csproj">
			<SetTargetFramework Condition="'$(TargetFramework)'=='net462'">TargetFramework=netstandard2.0</SetTargetFramework>
		</ProjectReference>
		<PackageReference Include="Basilisque.CodeAnalysis.TestSupport" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>
	<PropertyGroup>
		<BAS_DI_Extensions>$(BAS_DI_Extensions),MyTestExtension1</BAS_DI_Extensions>
	</PropertyGroup>
</Project>