<!--
   Copyright 2023 Alexander Stärk

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<Project>
	<!-- general build properties -->
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		
		<Basilisque_CodeAnalysis_Package_Version>1.0.0-RC13</Basilisque_CodeAnalysis_Package_Version>
	</PropertyGroup>

	<!-- import common build properties from NuGet -->
	<ItemGroup>
		<PackageReference Include="Basilisque.CommonFrameworkBuild" Version="1.0.0-RC10">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	
	<!-- NuGet package properties and project info -->
	<PropertyGroup>
		<BAS_CB_Copyright_BeginYear>2022</BAS_CB_Copyright_BeginYear>
		<PackageProjectUrl>https://github.com/basilisque-framework/DependencyInjection</PackageProjectUrl>
		<PackageTags>DependencyInjection Dependency Injection CSharp</PackageTags>
		<!--<PackageIconUrl>http://www.url.de/nuget_icon.png</PackageIconUrl>-->
		<PackageReadmeFile>docs\README.md</PackageReadmeFile>
	</PropertyGroup>
	
	<ItemGroup>
		<!-- Pack the build props/targets in the build directory -->
		<None Include="$(SolutionDir)\$(AssemblyName).props" Pack="true" PackagePath="build" Condition="Exists('$(SolutionDir)\$(AssemblyName).props')" />
		<None Include="$(SolutionDir)\$(AssemblyName).targets" Pack="true" PackagePath="build" Condition="Exists('$(SolutionDir)\$(AssemblyName).targets')" />
	</ItemGroup>
	
	<ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
		<PackageReference Include="coverlet.collector" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Tests')) OR $(MSBuildProjectName.Contains('.TestAssembly'))">
		<ProjectReference Include="..\DependencyInjection.CodeAnalysis\DependencyInjection.CodeAnalysis.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\DependencyInjection.CodeAnalysis\DependencyInjection.CodeAnalysis.csproj" />
		<ProjectReference Include="..\DependencyInjection\DependencyInjection.csproj" />
	</ItemGroup>
</Project>