<Project>
	<!-- general build properties -->
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Basilisque.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>Basilisque.$(MSBuildProjectName)</AssemblyName>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<Basilisque_CodeAnalysis_Package_Version>0.2.12-alpha</Basilisque_CodeAnalysis_Package_Version>
	</PropertyGroup>

	<!-- NuGet package properties and project info -->
	<PropertyGroup>
		<Authors>Alexander Stärk</Authors>
		<VersionPrefix>0.1.0</VersionPrefix>
		<AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
		<NeutralLanguage>en-US</NeutralLanguage>

		<Title>$(AssemblyName)</Title>
		<Company>$(Authors)</Company>
		<Product>$(AssemblyName)</Product>
		<Copyright>Copyright © $([System.DateTime]::Now.ToString(yyyy)) $(Company)</Copyright>
		<PackageId>$(AssemblyName)</PackageId>
		<VersionSuffix Condition=" $(TF_BUILD)!='true' ">alpha</VersionSuffix>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<InformationalVersion>$(AssemblyVersion)</InformationalVersion>

		<!--<PackageLicenseUrl></PackageLicenseUrl>-->
		<!--<PackageRequireLicenseAcceptance></PackageRequireLicenseAcceptance>-->
		<PackageProjectUrl>https://github.com/basilisque-framework/DependencyInjection</PackageProjectUrl>
		<PackageTags>DependencyInjection Dependency Injection CSharp</PackageTags>
		<PackageReleaseNotes>- </PackageReleaseNotes>
		<!--<PackageIconUrl>http://www.url.de/nuget_icon.png</PackageIconUrl>-->

		<IsPackable Condition="$(Configuration)!='Release'">false</IsPackable>
	</PropertyGroup>

	<!-- global usings -->
	<ItemGroup Condition="'$(TargetFramework)'!='netstandard2.0'">
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Linq" />
		<Using Include="System.Threading.Tasks" />
	</ItemGroup>


	<PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
		<PackageReference Include="coverlet.collector" Version="3.1.0" />
		
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>

	<ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Tests')) OR $(MSBuildProjectName.Contains('.TestAssembly'))">
		<ProjectReference Include="..\DependencyInjection.CodeAnalysis\DependencyInjection.CodeAnalysis.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\DependencyInjection.CodeAnalysis\DependencyInjection.CodeAnalysis.csproj" />
		<ProjectReference Include="..\DependencyInjection\DependencyInjection.csproj" />
	</ItemGroup>
</Project>